#+STARTUP:  fold
* Emacs
** Performance 
   Make startup faster by reducing the frequency of garbage collection and then use a hook to measure Emacs startup time.
#+begin_src emacs-lisp
   ;; The default is 800 kilobytes.  Measured in bytes.
   (setq gc-cons-threshold (* 50 1000 1000))

   ;; Profile emacs startup
   (add-hook 'emacs-startup-hook
	     (lambda ()
	       (message "*** Emacs loaded in %s with %d garbage collections."
			(format "%.2f seconds"
				(float-time
				 (time-subtract after-init-time before-init-time)))
			gcs-done)))

 #+end_src
** Enable Mode Diminish
   #+begin_src emacs-lisp
     (use-package diminish
       :ensure t)
   #+end_src
** Auto-Saving
   #+begin_src emacs-lisp
     (use-package super-save
       :ensure t
       :defer 1
       :diminish super-save-mode
       :config
       (super-save-mode +1)
       (setq super-save-auto-save-when-idle t))
     
   #+end_src
* UI
** UTF-8 encoding
   #+BEGIN_SRC emacs-lisp
  (setq locale-coding-system 'utf-8)
  (set-terminal-coding-system 'utf-8)
  (set-keyboard-coding-system 'utf-8)
  (set-selection-coding-system 'utf-8)
  (prefer-coding-system 'utf-8)
   #+END_SRC

** time format
   #+BEGIN_SRC emacs-lisp
     (setq display-time-24hr-format t)
     (setq display-time-format "%H:%M - %d %B %Y")
   #+END_SRC
   
** ibuffer
   #+BEGIN_SRC emacs-lisp
  (global-set-key (kbd "C-x b") 'ibuffer)
   #+END_SRC
** interface tweaks
   #+BEGIN_SRC emacs-lisp
     (display-time)
     (global-font-lock-mode t)
     (setq visible-bell t)     
     (setq inhibit-startup-message t)
     ;; (global-display-line-numbers-mode t)
     (column-number-mode)
     (tool-bar-mode -1)  
     (scroll-bar-mode -1)
     (set-fringe-mode 10)
     ;; (setq font-lock-maximum-decoration t)
     (show-paren-mode t)
     (menu-bar-mode t)
     (use-package linum-relative
       :ensure t
       :diminish
       :config
       (setq linum-relative-current-symbol "")
       (add-hook 'prog-mode-hook 'linum-relative-mode))
     (setq linum-relative-backend 'display-line-numbers-mode)
     ;; Disable line numbers for some modes
     (dolist (mode '(org-mode-hook
                     term-mode-hook
                     shell-mode-hook		
                     eshell-mode-hook))
       (add-hook mode (lambda () (display-line-numbers-mode 0))))
     
     ;; Rainbow delimiters *emacs-lisp*
     (use-package rainbow-delimiters
       :hook (prog-mode . rainbow-delimiters-mode))
   #+END_SRC
** themes
#+BEGIN_SRC emacs-lisp
  (use-package spacemacs-theme
    :ensure t
    :defer t
    :init (load-theme 'spacemacs-dark t))
  ;; Doom themes
  
  ;; (use-package doom-themes
  ;;   :ensure t
  ;;   :init (load-theme 'spacemacs-dark t))
  
  ;; ;; VS C Dark+
  (use-package vscode-dark-plus-theme
    :ensure t
    :config
    (load-theme 'vscode-dark-plus t))
  
  
  ;; Doom modeline
  (use-package doom-modeline
    :ensure t
    :init (doom-modeline-mode 1)
    :custom (doom-modeline-height 15))
  
  ;; Install all icons
  (use-package all-the-icons)
   #+END_SRC
** Emojis in buffers
   #+begin_src emacs-lisp
     (use-package emojify
       :ensure t
       :hook (erc-mode . emojify-mode)
       :commands emojify-mode)
     
     (add-hook 'after-init-hook #'global-emojify-mode)
     
     
   #+end_src
** Enable proper Unicode glyph support
#+begin_src emacs-lisp
  
  
  (defun dw/replace-unicode-font-mapping (block-name old-font new-font)
    (let* ((block-idx (cl-position-if
                           (lambda (i) (string-equal (car i) block-name))
                           unicode-fonts-block-font-mapping))
           (block-fonts (cadr (nth block-idx unicode-fonts-block-font-mapping)))
           (updated-block (cl-substitute new-font old-font block-fonts :test 'string-equal)))
      (setf (cdr (nth block-idx unicode-fonts-block-font-mapping))
            `(,updated-block))))
  
  (use-package unicode-fonts
    :ensure t
    :disabled
    :if (not dw/is-termux)
    :custom
    (unicode-fonts-skip-font-groups '(low-quality-glyphs))
    :config
    ;; Fix the font mappings to use the right emoji font
    (mapcar
      (lambda (block-name)
        (dw/replace-unicode-font-mapping block-name "Apple Color Emoji" "Noto Color Emoji"))
      '("Dingbats"
        "Emoticons"
        "Miscellaneous Symbols and Pictographs"
        "Transport and Map Symbols"))
    (unicode-fonts-setup))
#+end_src
* packages
** ivy
   #+BEGIN_SRC emacs-lisp
              (use-package ivy
          :ensure t
                :diminish
            :bind(("C-s" . swiper)
                  :map ivy-minibuffer-map
                  ("TAB" . ivy-alt-done)
                  ("C-l" . ivy-alt-done)
                  ("C-j" . ivy-next-line)
                  ("C-k" . ivy-previous-line)
                  :map ivy-switch-buffer-map
                  ("C-k" . ivy-previous-line)
                  ("C-l" . ivy-done)
                  ("C-d" . ivy-switch-buffer-kill)
                  :map ivy-reverse-i-search-map  
                  ("C-k" . ivy-previous-line)
                  ("C-d" . ivy-reverse-isearch-kill))
            :config
            (ivy-mode 1))
          
          ;; Ivy mode rich
          (use-package ivy-rich
     :ensure t
            :init
            (ivy-rich-mode 1))
          
   #+END_SRC
** counsel
   #+BEGIN_SRC emacs-lisp
     (use-package counsel
       :ensure t
       :bind (("M-x" . counsel-M-x)
              ("C-x b" . counsel-ibuffer)
              ("C-X C-f" . counsel-find-file)
              :map minibuffer-local-map
              ("C-r" . 'counsel-minibuffer-history)))
   #+END_SRC
** which-key
   #+begin_src emacs-lisp
     (use-package which-key
       :ensure t
       :init (which-key-mode)
       :diminish which-key-mode
       :config
       (setq which-key-idle-delay 0.3))
   #+end_src
** helpful
#+begin_src emacs-lisp
  (use-package helpful
    :ensure t
    :custom
    (counsel-describe-function-function #'helpful-callable)
    (counsel-describe-variable-function #'helpful-variable)
    :bind
    ([remap describe-function] . counsel-describe-function)
    ([remap describe-command] . helpful-command)
    ([remap describe-variable] . counsel-describe-variable)
    ([remap describe-key] . helpful-key))
#+end_src
** avy
   #+BEGIN_SRC emacs-lisp
     (use-package avy
       :ensure t
       :bind
	 ("M-s" . avy-goto-char-2))
   #+END_SRC
** following windows splits
   #+BEGIN_SRC emacs-lisp

     (defun split-and-follow-horizontally ()
       (interactive)
       (split-window-below)
       (balance-windows)
       (other-window 1))
     (global-set-key (kbd "C-x 2") 'split-and-follow-horizontally)

     (defun split-and-follow-vertically ()
       (interactive)
       (split-window-right)
       (balance-windows)
       (other-window 1))
     (global-set-key (kbd "C-x 3") 'split-and-follow-vertically)
   #+END_SRC
** visiting and reloading configuration
   #+BEGIN_SRC emacs-lisp
     (defun config-visit ()
       (interactive)
       (find-file "~/.emacs.d/Emacs.org"))
     (global-set-key (kbd "C-c e") 'config-visit)
     
     (defun config-reload ()
       "Reloads ~/.emacs.d/config.org at runtime"
       (interactive)
       (org-babel-load-file (expand-file-name "~/.emacs.d/Emacs.org")))
     (global-set-key (kbd "C-c r") 'config-reload)
   #+END_SRC
** y-or-n
   #+BEGIN_SRC emacs-lisp
  (defalias 'yes-or-no-p 'y-or-n-p)
   #+END_SRC
** C/C++
  #+BEGIN_SRC emacs-lisp
    (use-package ggtags
    :ensure t
    :config 
    (add-hook 'c-mode-common-hook
              (lambda ()
                (when (derived-mode-p 'c-mode 'c++-mode 'java-mode)
                  (ggtags-mode 1))))
    )
    
    (add-hook 'c++-mode-hook 'yas-minor-mode)
    (add-hook 'c-mode-hook 'yas-minor-mode)
    
    (use-package flycheck-clang-analyzer
      :ensure t
      :config
      (with-eval-after-load 'flycheck
        (require 'flycheck-clang-analyzer)
         (flycheck-clang-analyzer-setup)))
    
    (with-eval-after-load 'company
      (add-hook 'c++-mode-hook 'company-mode)
      (add-hook 'c-mode-hook 'company-mode))
    
    (use-package company-c-headers
      :ensure t)
    
    (use-package company-irony
      :ensure t
      :config
      (setq company-backends '((company-c-headers
                                company-dabbrev-code
                                company-irony))))
    
    (use-package irony
      :ensure t
      :config
      (add-hook 'c++-mode-hook 'irony-mode)
      (add-hook 'c-mode-hook 'irony-mode)
      (add-hook 'irony-mode-hook 'irony-cdb-autosetup-compile-options))
    
  #+END_SRC
** flycheck
   #+BEGIN_SRC emacs-lisp
(use-package flycheck
:ensure t
:init
(global-flycheck-mode t))

   #+END_SRC
** yasnippet
   #+BEGIN_SRC emacs-lisp
(use-package yasnippet
  :ensure t
:diminish
  :config
  (use-package yasnippet-snippets
  :ensure t)
  (yas-global-mode 1))

   #+END_SRC

** smart parens
   #+BEGIN_SRC emacs-lisp
(use-package smartparens
 :ensure t
   :hook (prog-mode . smartparens-mode)
   :custom
   (sp-escape-quotes-after-insert nil)
   :config
   (require 'smartparens-config))

   #+END_SRC
** projectile
   #+BEGIN_SRC emacs-lisp
          (use-package projectile
            :ensure t
       :diminish projectile-mode
       :config (projectile-mode)
       :custom ((projectile-completion-system 'ivy))
       :bind-keymap
       ("C-c p" . projectile-command-map)
       :init
       ;; NOTE: Set this to the folder where you keep your Git repos!
       (when (file-directory-p "~/Projects/Code")
         (setq projectile-project-search-path '("~/Projects")))
       (setq projectile-switch-project-action #'projectile-dired))
     
     (use-package counsel-projectile
       :ensure t
       :config (counsel-projectile-mode))
   #+END_SRC
** dashboard


   #+BEGIN_SRC emacs-lisp
     ;;To remove the dashboard on emacs from terminal prepend to use-package (when window-system (use-package ..)..)
     (use-package dashboard
       :ensure t
       :config
       (dashboard-setup-startup-hook)
       (setq dashboard-startup-banner 'logo)
       (setq dashboard-center-content t)
       (setq dashboard-set-heading-icons t)
       (setq dashboard-set-file-icons t)
       (setq dashboard-items '((recents  . 5)
                               (projects . 5)))
       (setq dashboard-banner-logo-title ""))
     
   #+END_SRC
*** rainbow
   #+BEGIN_SRC emacs-lisp
     ;; (use-package rainbow-mode
     ;;   :ensure t
     ;;   :init
     ;;   (add-hook 'prog-mode-hook 'rainbow-mode))

     (use-package 
       rainbow-delimiters
       :ensure t
       :init
	 (add-hook 'prog-mode-hook #'rainbow-delimiters-mode))
   #+END_SRC
*** highlight current line
   #+BEGIN_SRC emacs-lisp
     (when window-system (add-hook 'prog-mode-hook 'hl-line-mode))
   #+END_SRC

*** beacon
   #+BEGIN_SRC emacs-lisp
; flashes the cursor's line when you scroll
     (use-package beacon
     :ensure t
     :config
     (beacon-mode 1)
     ;(setq beacon-color "#666600")
     )
   #+END_SRC
*** all the icons
   #+BEGIN_SRC emacs-lisp
     (when window-system
       (use-package all-the-icons
	 :ensure t
	 :init
	 )
     ;; (all-the-icons-install-fonts t)		
     )
   #+END_SRC
*** company
   #+BEGIN_SRC  emacs-lisp
(use-package company
  :ensure t
  :config
  (setq company-idle-delay 0)
  (setq company-minimum-prefix-length 3))

(with-eval-after-load 'company
  (define-key company-active-map (kbd "M-n") nil)
  (define-key company-active-map (kbd "M-p") nil)
  (define-key company-active-map (kbd "C-n") #'company-select-next)
  (define-key company-active-map (kbd "C-p") #'company-select-previous)
  (define-key company-active-map (kbd "SPC") #'company-abort))
   #+END_SRC
   
*** ace window
   #+BEGIN_SRC emacs-lisp
 (use-package ace-window
  :ensure t
  :init
  (progn
  (setq aw-scope 'global) ;; was frame
  (global-set-key (kbd "C-x O") 'other-frame)
    (global-set-key [remap other-window] 'ace-window)
    (custom-set-faces
     '(aw-leading-char-face
	((t (:inherit ace-jump-face-foreground :height 3.0))))) 
    ))
   #+END_SRC

** pdf tools
#+begin_src emacs-lisp
  (use-package pdf-tools
    :pin manual ;; manually update
    :config
    ;; initialise
    (pdf-tools-install)
    ;; open pdfs scaled to fit page
    (setq-default pdf-view-display-size 'fit-page)
    ;; automatically annotate highlights
    (setq pdf-annot-activate-created-annotations t)  
    )
  
  ;; Exclude linum-mode when using pdf-tools
  (add-hook 'pdf-view-mode-hook (lambda() (linum-mode -1)))
#+end_src

* mark multiple cursors
  #+BEGIN_SRC emacs-lisp
    ;; (use-package mark-multiple
    ;;   :ensure t
    ;;   :bind ("C-c q" . 'mark-next-like-this))

    ;; obsolete. replaced by multicursor

    (use-package multiple-cursors
      :ensure t
      :init 
      :bind (("C-S-c C-S-c" . 'mc/edit-lines)
	     ("C-> " . 'mc/mark-next-like-this)
	     ("C-< " . 'mc/mark-previous-like-this)
	     ("C-S-c C-S-a" . 'mc/mark-all-like-this)
	      ))
  #+END_SRC
** terminal
   #+BEGIN_SRC emacs-lisp
  (defvar my-term-shell "/bin/zsh")
  (defadvice ansi-term (before force-zsh)
    (interactive (list my-term-shell)))
  (ad-activate 'ansi-term)

   #+END_SRC
** compiler explorer
#+BEGIN_SRC emacs-lisp
    (use-package rmsbolt
      :ensure t
     :bind ("C-c C-c a" . 'rmsbolt-starter)
           )

#+END_SRC
* version control
** magit
   #+BEGIN_SRC emacs-lisp
  (use-package magit
    :ensure t
    :config
    (setq magit-push-always-verify nil)
    (setq git-commit-summary-max-length 50)
    :bind
    ("C-x g" . magit-status))
   #+END_SRC
* org-mode tweaks
  #+BEGIN_SRC emacs-lisp
    (defun efs/org-mode-setup ()
      (org-indent-mode)
      (variable-pitch-mode 1)		
      (auto-fill-mode 0)
      (visual-line-mode 1)
      (diminish org-indent-mode)
      (setq line-spacing 0.1
            org-pretty-entities t)
      )
    
    ;; Accept text-scale-increase
    (setq ad-redefinition-action 'accept)
    
    ;; Make sure org-indent face is available
    (use-package org-indent
      :ensure nil
      :diminish
      :custom
      (org-indent-indentation-per-level 4))
    
    (use-package org
      :ensure t
      :hook (org-mode . efs/org-mode-setup)
      :config
      (setq org-ellipsis " ▾"))
    
    ;; Various exporters
    (use-package ox-md
      :ensure nil
      :defer 3
      :after org)
    
    ;; Org-bullets
    (use-package org-bullets
      :ensure t
      :config
      (add-hook 'org-mode-hook 'org-bullets-mode)
      :custom
      (org-bullets-bullet-list '("◉" "○" "●" "○" "●" "○" "●")))
    
    ;; Org-mode activation
    
    (global-set-key (kbd "C-c l") 'org-store-link)
    (global-set-key (kbd "C-c a") 'org-agenda)
    (global-set-key (kbd "C-c c") 'org-capture)
    
    ;; Dot for hyphen
    (defun efs/org-font-setup ()
      ;; Replace list hyphen with dot
      (font-lock-add-keywords 'org-mode
                              '(("^ *\\([-]\\) "
                                 (0 (prog1 () (compose-region (match-beginning 1) (match-end 1) "•")))))))
    
    ;; Set the variable pitch face
    
    (set-face-attribute 'variable-pitch nil
                        :family "Roboto Slab"
                        :height 150
                                               )
    
    ;; (variable-pitch ((t (:family "EB Garamond" :height 180 :weight thin))))
    ;; ;;
    
    
    ;; Set the fixed pitch face
    
    (set-face-attribute 'fixed-pitch nil
                        :family "Fira Sans Book"
                        ;; :weight 'light
                        :height 120
                        )
    ;; (fixed-pitch ((t (:family "Fira Code Retina" :height 160))))
    
    ;; Fix slanted org-mode font
    
    (set-face-attribute 'italic nil
                        :slant 'italic 
                        :underline nil)
    
    ;; ;;    Headings
    
    (when window-system(let* ((variable-tuple
                               (cond ((x-list-fonts   "Roboto Slab")         '(:font   "Roboto Slab"))
                                     ((x-list-fonts   "EB Garamond")         '(:font   "EB Garamond"))
                                     ((x-list-fonts   "DejaVu Sans")         '(:font   "DejaVu Sans"))
                                     ((x-family-fonts "Sans Serif")      '(:family "Sans Serif"))
                                     (nil (warn "Cannot find a Sans Serif Font."))))
                              (base-font-color (face-foreground 'default nil 'default))
                              (headline `(:inherit default :weight bold
                                                   :foreground ,base-font-color)))
    
                         (custom-theme-set-faces
                          'user
                          `(org-level-8        ((t (,@headline ,@variable-tuple))))
                          `(org-level-7        ((t (,@headline ,@variable-tuple))))
                          `(org-level-6        ((t (,@headline ,@variable-tuple))))
                          `(org-level-5        ((t (,@headline ,@variable-tuple))))
                          `(org-level-4        ((t (,@headline ,@variable-tuple :height 1.03125))))
                          `(org-level-3        ((t (,@headline ,@variable-tuple :height 1.0625))))
                          `(org-level-2        ((t (,@headline ,@variable-tuple :height 1.125))))
                          `(org-level-1        ((t (,@headline ,@variable-tuple :height 1.25))))
                          `(org-headline-done  ((t (,@headline ,@variable-tuple :strike-through t))))
                          `(org-document-title ((t (,@headline ,@variable-tuple
                                                               :height 1.50 :underline nil))))))
          )
    
    ;; Hide the emphasis markup (e.g. /.../ for italics, *...* for bold, etc.)
    (setq org-hide-emphasis-markers t)
    
    ;; ;; Load old easy template
    
    (require 'org-tempo)
    
  #+END_SRC
* org-roam
  #+begin_src emacs-lisp
    (use-package org-roam
      :ensure t
      :init
      (setq org-roam-v2-ack t)
      :custom
      (org-roam-directory "~/Documents/org/Roam")
      (org-roam-completion-everywhere t)
      (org-roam-capture-templates'(
         ("d" "default" plain
          "%?"
          :if-new (file+head "%<%Y%m%d%H%M%S>-${slug}.org" "#+title: ${title}\n #+date: %U\n")
          :unnarrowed t)
         ("t" "term definition note" plain
          (file "~/Documents/org/Roam/Templates/Definition.org")
          :if-new (file+head "%<%Y%m%d%H%M%S>-${slug}.org" "#+title: ${title}\n #+date: %U\n#+filetags: Definition")
          :unnarrowed t)     
         ("f" "fleeting note" plain
          (file "~/Documents/org/Roam/Templates/Fleeting.org")
          :if-new (file+head "%<%Y%m%d%H%M%S>-${slug}.org" "#+title: ${title}\n #+date: %U\n#+filetags: Fleeting")
          :unnarrowed t)
         ("l" "literature note" plain
          (file "~/Documents/org/Roam/Templates/Literature.org")
          :if-new (file+head "%<%Y%m%d%H%M%S>-${slug}.org" "#+title: ${title}\n #+date: %U\n#+filetags: Literature")
          :unnarrowed t)
         ("p" "permanent note" plain
          (file "~/Documents/org/Roam/Templates/Permanent.org")
          :if-new (file+head "%<%Y%m%d%H%M%S>-${slug}.org" "#+title: ${title}\n #+date: %U\n#+filetags: Permanent")
          :unnarrowed t)
         ("r" "reference note" plain
          (file "~/Documents/org/Roam/Templates/Reference.org")
          :if-new (file+head "%<%Y%m%d%H%M%S>-${slug}.org" "#+title: ${title}\n #+date: %U\n#+filetags: Reference")
          :unnarrowed t)
         ("m" "map of contents" plain
          (file "~/Documents/org/Roam/Templates/MOC.org")
          :if-new (file+head "%<%Y%m%d%H%M%S>-${slug}.org" "#+title: ${title}\n #+date: %U\n#+filetags: MOC")
          :unnarrowed t)
         )
       )
      :bind (
             ("C-c n l" . org-roam-buffer-toggle)
             ("C-c n f" . org-roam-node-find)
             ("C-c n i" . org-roam-node-insert)
             :map org-mode-map
             ("C-M-i" . completion-at-point)
             )
      :config
      (org-roam-setup))
      #+end_src
  
* deft
#+begin_src emacs-lisp
  (use-package deft
    :ensure t
    :commands (deft)
    :config (setq deft-directory "~/Documents/org/Roam"
                  deft-recursive t
                  deft-extensions '("md" "org")))
#+end_src
