################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################
# With:       reflector --verbose -c IT --protocol https --sort age --latest 20 --download-timeout 5
# When:       2024-12-17 08:01:56 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2024-12-17 08:01:51 UTC
# Last Check: 2024-12-17 07:53:43 UTC

## Italy
Server = https://archlinux.mirror.server24.net/$repo/os/$arch

## Italy
Server = https://arch.mirror.hyperbit.it/$repo/os/$arch
