;;; Automatically generated by ‘recentf’ on Sat Feb 11 19:16:38 2023.

(setq recentf-list
      '(
        "/home/dwarf78/Projects/assembly/x86/returnstatus.s"
        "/home/dwarf78/.emacs.d/x64iA32/x64_i32-Instruction-set-reference-vol2.pdf"
        "/home/dwarf78/.emacs.d/config.org"
        "/home/dwarf78/.emacs.d/elpa/nasm-mode-20190410.342/nasm-mode-autoloads.el"
        "/home/dwarf78/.emacs.d/elpa/x86-lookup-20210412.2022/x86-lookup-autoloads.el"
        "/home/dwarf78/.emacs.d/elfeed/index"
        "/home/dwarf78/.emacs.d/elfeed.org"
        "/home/dwarf78/.dotfiles/emacs/.emacs.d/init.el"
        "/home/dwarf78/.emacs.d/init.el"
        "/home/dwarf78/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el"
        "/home/dwarf78/.emacs.d/elpa/persistent-soft-20150223.1853/persistent-soft-autoloads.el"
        "/home/dwarf78/.emacs.d/elpa/list-utils-20210111.1522/list-utils-autoloads.el"
        "/home/dwarf78/.emacs.d/elpa/pcache-20220724.1841/pcache-autoloads.el"
        "/home/dwarf78/.dotfiles/emacs/.emacs.d/bookmarks"
        "/home/dwarf78/.emacs.d/bookmarks"
        "/home/dwarf78/.emacs.d/elpa/elfeed-org-20221118.852/elfeed-org-autoloads.el"
        "/home/dwarf78/.emacs.d/elpa/elfeed-20210822.2129/elfeed-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
